# Commandes Linux #


Navigation & gestion de fichiers

ls : affiche les fichiers du dossier courant

ls -la : affiche aussi les fichiers cachés

cd : changer de répertoire

mkdir nom : créer un dossier

mkdir dossier1 dossier2 : créer plusieurs dossiers

mkdir -p test/test1/test2 : crée toute l’arborescence même si les dossiers parents n’existent pas

rm nom : supprime un fichier ou dossier vide

rm -rf : supprime un dossier et tout son contenu (dangereux)

man mkdir : affiche l’aide de la commande

touch : créer un fichier 




nano : ouvrir un éditeur de texte dans le terminal

lsblk : afficher les disques et partitions

tail -n 1000 : afficher les 1000 dernières lignes d’un fichier

ip a : afficher les interfaces réseau

df -h : vérifier l’espace disque utilisé

uname -a : informations complètes sur la machine




Dossiers importants du système Linux

/dev : les périphériques

/boot : fichiers du noyau

/bin : commandes essentielles

/etc : fichiers de configuration

/var : logs et données variables

/root : dossier personnel de l’utilisateur root


Regex

Les expressions régulières permettent de vérifier un format (email, numéro, mot de passe…).
Elles analysent les caractères pour voir si la saisie correspond à un modèle défini.


les commandes indispensables

git init . : créer un nouveau dépôt dans le dossier courant

git clone URL : cloner un dépôt distant

git add "nom" : ajouter un fichier/dossier au suivi

git commit -m "message" : enregistrer les modifications

git push : envoyer les changements sur le dépôt distant

git pull : récupérer les mises à jour du dépôt

git stash : mettre les modifications de côté

git checkout -b nom_branche : créer et basculer sur une nouvelle branche
(checkout = quitter la branche actuelle)





Logs systèmes : souvent dans /var/log (ex. /var/log/syslog, /var/log/auth.log)

Journal systemd : journalctl pour consulter le journal binaire.

journalctl -u nom_service : logs d’un service précis

journalctl -f : suivre en temps réel

Affichage & redirection

echo "texte" : affiche du texte dans le terminal

echo "texte" > fichier : écrase fichier avec texte

echo "suite" >> fichier : ajoute à la fin de fichier

commande > out.txt 2> err.txt : redirige stdout et stderr séparément

commande &> all.txt : redirige stdout+stderr dans le même fichier

commande | tee fichier : affiche et écrit en même temps

🔹 Services (systemd)

systemctl status nom_service : état du service

systemctl start|stop|restart nom_service : démarrer / arrêter / redémarrer

systemctl enable|disable nom_service : activer au démarrage / désactiver

systemctl --failed : lister services en échec
